<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>edu.usc.hive</groupId>
  <artifactId>Nx-Contingency</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name> Nx contingency baseline</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
	    <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.usc.hive.NxContingency</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> 
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <dependencies>
   	<dependency>
		<groupId>org.graphstream</groupId>
		<artifactId>gs-core</artifactId>
		<version>1.3</version>
        <scope>system</scope>
		 <systemPath>${project.basedir}/gs-core-1.3/gs-core-1.3.jar</systemPath>
  	</dependency>
      <dependency>
          <groupId>net.sf.jung</groupId>
          <artifactId>jung-algorithms</artifactId>
          <version>2.0.1</version>
          <!--scope>system</scope-->
          <!--systemPath>${project.basedir}/jung/jung-algorithms-2.0.1.jar</systemPath-->
      </dependency>
      <dependency>
          <groupId>net.sf.jung</groupId>
          <artifactId>jung-api</artifactId>
          <version>2.0.1</version>
          <!--scope>system</scope-->
          <!--systemPath>${project.basedir}/jung/jung-api-2.0.1.jar</systemPath-->
      </dependency>
      <dependency>
          <groupId>net.sf.jung</groupId>
          <artifactId>jung-graph-impl</artifactId>
          <version>2.0.1</version>
          <!--scope>system</scope-->
          <!--systemPath>${project.basedir}/jung/jung-graph-impl-2.0.1.jar</systemPath-->
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>3.2</version>
      </dependency>
      <dependency>
          <groupId>org.graphstream</groupId>
          <artifactId>gs-ui</artifactId>
          <version>1.3</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/gs-ui-1.3/gs-ui-1.3.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.graphstream</groupId>
          <artifactId>gs-algo</artifactId>
          <version>1.3</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/gs-algo-1.3/gs-algo-1.3.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>net.sourceforge.collections</groupId>
          <artifactId>collections-generic</artifactId>
          <version>4.01</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>19.0</version>
      </dependency>
  </dependencies>
  <repositories>
  <repository>
    <id>my-local-repo</id>
    <url>file://${project.basedir}/local-repo</url>
  </repository>
</repositories>	
</project>
